MONGODB_URI=mongodb+srv://231fa04334_db_user:rishi@cluster0.lb5lxhy.mongodb.net/?appName=Cluster0retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_12345
FRONTEND_URL=http://localhost:5000
NODE_ENV=development